oauth.appSecret=6fe4b8e605fced2f94188fb80de4bd84
oauth.accessToken=EAAFXzgVtg5MBAIeKaXvNzMOnVZA1q60KPVIgrpOevOJzFZC1654vWZBGer99JEkD85tq6a8J1pzF6VK5crWbSZC6Ot3W5oGcVkJEJrSWgDhjon1dsUOXHusdfgu344Vb3mAjhJDfZCgZCyNXieZC4MZAJEqW80ZA2NL3DWCtU5ZAhj8wZDZD
oauth.permissions=user_friends, user_status, user_posts, publish_actions, user_actions.news, manage_pages, pages_show_list, publish_pages, public_profile
oauth.appId=1369151426563182
